DICT = {
    "tongji": "webpac.lib.tongji.edu.cn",
    "buaa": "opac.lib.buaa.edu.cn",
    "muc": "210.31.3.219",
    "bit": "ico.bit.edu.cn",
    "cau": "mylib.cau.edu.cn",
    "nankai": "222.30.49.141",
    "ustc": "opac.lib.ustc.edu.cn",
    "sdu": "58.194.172.34",
    "ouc": "222.195.226.30",
    "seu": "www.libopac.seu.edu.cn:8080",
    "nju": "opac.nju.edu.cn",
    "xmu": "210.34.4.28",
    "dlut": "opac.lib.dlut.edu.cn",
    "nwpu": "202.117.255.187:8080",
    "nwsuaf": "210.27.80.82",
    "suda": "202.195.136.14:8080",
    "scnu": "202.116.41.246:8080",
    "ustb": "lib.ustb.edu.cn:8080",
    "cumt": "121.248.104.139:8080",
    "nuaa": "202.119.70.22:888",
    "hhu": "202.119.112.133:8080",
    "njust": "202.119.83.14:8080",
    "sisu": "202.121.96.139:8080",
    "hfut": "210.45.242.5:8080",
    "shufe": "opaclibrary.sufe.edu.cn",
    "ccnu": "202.114.34.15",
    "tyut": "202.207.250.5"
}